# Sediator

./: .gitignore  LICENSE  README.md  Sediator.sln
.github/workflows/: publish.yml
src/Sediator/: Sediator.cs  Sediator.csproj
src/Sediator.Absctractions/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  RequestDelegate.cs  Sediator.Absctractions.csproj
src/Sediator.DependencyInjection.Microsoft/: HandlerProvider.cs  Sediator.DependencyInjection.Microsoft.csproj  SediatorServiceCollectionExtensions.cs
src/Sediator/Absctractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/Sediator/Abstractions/: IHandlerProvider.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestDelegate.cs
src/Sediator/DependencyInjection/: SediatorServiceCollectionExtensions.cs
src/Sediator/Handlers/: NotificationHandler.cs  RequestHandler.cs
src/Sediator/Internals/: SediatorBehavior.cs
tests/Sediator.Tests/: Sediator.Tests.csproj
